VITE_SUPABASE_PROJECT_ID="dyauabkczodvhsgyqouq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YXVhYmtjem9kdmhzZ3lxb3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Njk3MjAsImV4cCI6MjA2NTA0NTcyMH0.0Qt-5fv_OBxzqltbTQR4gdPtwvot9laLBt_vdS4djgo"
VITE_SUPABASE_URL="https://dyauabkczodvhsgyqouq.supabase.co"
